ENV = 'development'

# 接口地址
VUE_APP_BASE_API  = 'http://localhost:8001'
VUE_APP_WS_API = 'ws://localhost:8001'

VUE_APP_ITITOPTIONS_URL = 'https://sso.sgmwit.com:10000/auth/'
VUE_APP_ITITOPTIONS_REALM = 'demo'
VUE_APP_ITITOPTIONS_CLIENTID = 'vue-datastore'
VUE_APP_ITITOPTIONS_ONLOAD = 'login-required'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
